# TaskMangerServ

./: serv.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AuthController.cs  TaskController.cs  UserController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  JwtSettings.cs
Application/Dtos/Request/: LoginRequestDto.cs  PasswordUpdateRequestDto.cs  RefreshRequestDto.cs  RegistrationRequestDto.cs  TaskCreateRequestDto.cs  TaskDeleteRequestDto.cs  TaskRequestDto.cs  TaskUpdateRequestDto.cs  UserUpdateRequestDto.cs
Application/Dtos/Response/: AuthResponseDto.cs  TaskResponseDto.cs  UserResponseDto.cs
Application/Exceptions/AlreadyExistException/: AlreadyExistException.cs
Application/Exceptions/NotFound/: TaskNotFoundException.cs  UserNotFoundException.cs
Application/Interfaces/: IAuthService.cs  IJwtService.cs  ITaskService.cs  IUserService.cs
Application/Properties/: launchSettings.json
Application/RInterfaces/: ITaskRepository.cs  ITokenRepository.cs  IUserRepository.cs
Application/Services/: AuthService.cs  JwtService.cs  TaskService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Enums/: Status.cs
Domain/Models/: RefreshToken.cs  Role.cs  Task.cs  User.cs
Domain/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20250421153422_Init.Designer.cs  20250421153422_Init.cs  20250421154721_Roles.Designer.cs  20250421154721_Roles.cs  20250421155114_Rol12s.Designer.cs  20250421155114_Rol12s.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/Data/: AppDbContext.cs
Infrastructure/Persistence/Repository/: TaskRepository.cs  TokenRepository.cs  UserRepository.cs
Infrastructure/Properties/: launchSettings.json
